<!DOCTYPE html>
<html lang="en">
<head>
<title>Florian Sandhaeger</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

table, th, td {
  border: 0px solid white;
}

table {
  border-spacing: 0px;
}

body {
  margin: 0;
  background-color: #FFFFFF;
  font: normal 13px Arial, Verdana, sans-serif;
  line-height: 130%;
}

h2 {
  background-color: #E89381;
  text-align: center;
  color: #000000;
  padding: 0px 0px;
  margin: 10px 0px;
  line-height: 120%;
}

h3 {
  color: #CB472B;
  padding: 0px;
  margin: 0px;
  font: bold 13px Arial, Verdana, sans-serif;
}

p {
  padding: 0px 0px;
  margin: 5px 0px;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 0px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: #FFFFFF;
}

/* Middle column */
.column.middle {
  width: 50%;
  background-color: #FFFFFF;
}

/*
.row::after {
  content: "";
  display: table;
  clear: both;
}
*/

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


a:link {
  color:#CB472B;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:#CB472B;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:#FF0000;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color:#FF0000;
  background-color: transparent;
  text-decoration: none;
}


</style>
</head>


<body>

<div class="row">

    <div class="column side">
    <p> </p>
    </div>

    <div class="column middle">


      <h2>About me</h2>
      <p>
      Florian Sandhaeger <br>
      <a href="http://www.markussiegel.net/">Siegel Lab</a><br>
      Department of Neural Dynamics and Magnetoencephalography <br>
      Hertie Institute for Clinical Brain Research <br>
      University of Tuebingen <br>
      <a href="mailto:florian.sandhaeger@uni-tuebingen.de">email</a> 
      <a href="https://scholar.google.de/citations?user=yoXQ7LgAAAAJ&hl=en&oi=ao">scholar</a> 
      <a href="ttps://orcid.org/0000-0002-9633-9556">ORCiD</a> 
      <a href="https://neuromatch.social/@fsandhaeger">mastodon</a>
      <a href="https://twitter.com/fsandhaeger">X</a>
      <a href="https://www.researchgate.net/profile/Florian-Sandhaeger">ResearchGate</a>

      <h2>Research Interests</h2>
      My current research focuses on three main topics:<br>
      <ol type="1">
      <li>Perception and decision-making.</li>
      <li>Relating measures of neural activity across spatial scales.</li>
      <li>Developing and refining analysis tools.</li>
      </ol>
      <p>
      I use a wide range of techniques, including human EEG and MEG, macaque EEG, electrophysiology, machine learning and multivariate pattern analysis.
      </p>


      <h2>Publications</h2>
      <h3>2023</h3>
      <p>Sandhaeger, F., Omejc, N., Pape, A. A., & Siegel, M. (2023). <i>Abstract perceptual choice signals during action-linked decisions in the human brain</i>. Plos Biology, 21(10), e3002324.</p>
      <p>Sandhaeger, F., & Siegel, M. (2023). <i>Testing the generalization of neural representations. NeuroImage, 278, 120258</i>.</p>
      <p>Voigtlaender, V. A., Sandhaeger, F., Hawellek, D. J., Hage, S. R., & Siegel, M. (2023). <i>Neural representations of the content and production of human vocalization</i>. Proceedings of the National Academy of Sciences, 120(23), e2219310120.</p>
      <h3>2019</h3>
      <p>Sandhaeger, F., Von Nicolai, C., Miller, E. K., & Siegel, M. (2019). <i>Monkey EEG links neuronal color and motion information across species and scales</i>. Elife, 8, e45645.</p>

       <h2>Talks</h2>
       <table>
         <tr valign="top">
	   <td valign="top" style="width:60px">11/2023</td>
           <td valign="top">TNC Elevator Pitch, Tuebingen. <i>The human brain tends towards abstraction</i></td>
         </tr>
         <tr valign="top">
	   <td valign="top">11/2022</td>
           <td valign="top">Department of Psychology, University of Tuebingen. <i>Abstract neural choice signals during action-linked decisions</i></td>
         </tr>
	<tr valign="top">
	   <td valign="top">8/2022</td>
           <td valign="top">ECVP, Nijmegen. <i>Abstract neural choice signals during action-linked decisions</i></td>
         </tr>
	<tr valign="top">
	   <td valign="top">8/2021</td>
           <td valign="top">Hertie Institute for Clinical Brain Research, Tübingen. <i>Abstract neural choice signals during action-linked decisions</i></td>
         </tr>
        <tr valign="top">
	   <td valign="top">4/2021</td>
           <td valign="top">Decision making in Voluntary Action Workshop, UCL, London. <i>Abstract neural choice signals during action-linked decisions</i></td>
         </tr>
         <tr valign="top">
	   <td valign="top">10/2019</td>
           <td valign="top">Systems Neuroscience Symposium, Tübingen. <i>Choice representations generalise between task contexts</i></td>
         </tr>
         <tr valign="top">
	   <td valign="top">03/2019</td>
           <td valign="top">Primate Neurobiology Conference, Göttingen. <i>Monkey EEG links neuronal color and motion information across species and scales</i></td>
         </tr>
         <tr valign="top">
	   <td valign="top">10/2017</td>
           <td valign="top">Systems Neuroscience Symposium, Tübingen. <i>Bridging the gap: visual information in spikes, LFP, EEG and MEG</i></td>
         </tr>
       </table>

       <h2>Service</h2>
       <h3>Supervision</h3>
       <table>
         <tr valign="top">
	   <td valign="top" style="width:100px">Master's theses</td>
           <td valign="top">Ema Žeželić, Vera Voigtlaender, Malav Shah</td>
         </tr>
         <tr valign="top">
	   <td valign="top">Lab rotations</td>
           <td valign="top">Nima Omejc</td>
         </tr>
       </table>

       <h3>Reviewer for scientific journals</h3>
       <p>NeuroImage, Scientific Reports, STAR Protocols</p>
       <h3>Reviewer for conferences</h3>
       <p>CCN 2019</p>

    </div>
      <p> </p>
    <div class="column side">

    </div>
</div>

</body>
</html>
